{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "~/*": ["src/*"]
      },
      "lib": [ "es2015", "dom" ],
      "target": "es2015",
      "experimentalDecorators": true
    },
    "exclude": [
      "node_modules/"
    ]
  }
